<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tpQ-GC-g5Y">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="SpotifyAPITest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BXd-rQ-VSe">
                                <rect key="frame" x="109" y="419.66666666666669" width="156" height="35"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="19"/>
                                <state key="normal" title="Get Started">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GWC-qH-vjl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Nostic" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pnh-GV-msg">
                                <rect key="frame" x="20" y="80" width="335" height="95.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pnh-GV-msg" secondAttribute="trailing" constant="20" id="1jG-Fl-vk3"/>
                            <constraint firstItem="Pnh-GV-msg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="CwK-DX-zRt"/>
                            <constraint firstItem="BXd-rQ-VSe" firstAttribute="top" secondItem="Pnh-GV-msg" secondAttribute="bottom" constant="244" id="UIl-X8-i9d"/>
                            <constraint firstItem="Pnh-GV-msg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="bDI-bA-WPq"/>
                            <constraint firstItem="BXd-rQ-VSe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="109" id="iYT-Za-kPr"/>
                            <constraint firstItem="BXd-rQ-VSe" firstAttribute="top" secondItem="Pnh-GV-msg" secondAttribute="bottom" constant="244" id="oel-pF-hDM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BXd-rQ-VSe" secondAttribute="trailing" constant="110" id="xkV-jB-PEc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="BXd-rQ-VSe" id="qxL-hT-kFP"/>
                        <segue destination="tpQ-GC-g5Y" kind="presentation" identifier="LoginSuccess" modalPresentationStyle="fullScreen" id="hVa-Jr-Nhg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="-379"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="JcY-Gi-DHI">
            <objects>
                <viewController id="U4R-h4-iIa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jKd-Sl-ZQ0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="qeJ-02-yfG"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="LZb-Az-voj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xci-yb-lyz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2190" y="395"/>
        </scene>
        <!--Home-->
        <scene sceneID="fc0-0k-WPk">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="CDF-ac-rQl" customClass="HomeViewController" customModule="SpotifyAPITest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c2V-np-bB5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d36-a0-NOn">
                                <rect key="frame" x="28" y="80" width="309" height="206"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search for a song" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5N6-NR-GmS">
                                <rect key="frame" x="28" y="80" width="309" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="searchField:" destination="CDF-ac-rQl" eventType="editingDidEnd" id="65m-PE-8At"/>
                                </connections>
                            </textField>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2ED-ed-i6w">
                                <rect key="frame" x="0.0" y="135" width="375" height="594"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="I75-z1-ws7">
                                    <size key="itemSize" width="373" height="129"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Result" id="wfN-lS-r7B" customClass="SongSearchCell" customModule="SpotifyAPITest" customModuleProvider="target">
                                        <rect key="frame" x="1" y="0.0" width="373" height="129"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="129"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="357" translatesAutoresizingMaskIntoConstraints="NO" id="ese-ci-rL8">
                                                    <rect key="frame" x="8" y="19" width="357" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="357" translatesAutoresizingMaskIntoConstraints="NO" id="FIl-hD-8ls">
                                                    <rect key="frame" x="8" y="75" width="357" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dS2-lP-aJh">
                                                    <rect key="frame" x="249" y="4" width="120" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="0VF-R7-VOn"/>
                                                        <constraint firstAttribute="height" constant="120" id="MdL-KB-vwK"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="ese-ci-rL8" firstAttribute="top" secondItem="wfN-lS-r7B" secondAttribute="topMargin" constant="11" id="0t3-iX-HCM"/>
                                            <constraint firstItem="FIl-hD-8ls" firstAttribute="leading" secondItem="wfN-lS-r7B" secondAttribute="leadingMargin" id="44T-Fj-ej3"/>
                                            <constraint firstAttribute="bottom" secondItem="dS2-lP-aJh" secondAttribute="bottom" constant="5" id="5UA-zz-cZi"/>
                                            <constraint firstItem="dS2-lP-aJh" firstAttribute="top" secondItem="wfN-lS-r7B" secondAttribute="top" constant="4" id="Oe5-iO-X9h"/>
                                            <constraint firstItem="FIl-hD-8ls" firstAttribute="trailing" secondItem="wfN-lS-r7B" secondAttribute="trailingMargin" id="Yul-RL-Hdt"/>
                                            <constraint firstItem="ese-ci-rL8" firstAttribute="leading" secondItem="wfN-lS-r7B" secondAttribute="leadingMargin" id="lfm-lE-Db8"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="FIl-hD-8ls" secondAttribute="bottom" constant="25" id="mIf-kZ-Hs7"/>
                                            <constraint firstItem="ese-ci-rL8" firstAttribute="trailing" secondItem="wfN-lS-r7B" secondAttribute="trailingMargin" id="vvD-jS-dCe"/>
                                            <constraint firstAttribute="trailing" secondItem="dS2-lP-aJh" secondAttribute="trailing" constant="4" id="wCa-zn-Rp3"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="albumCover" destination="dS2-lP-aJh" id="zxY-nc-jbu"/>
                                            <outlet property="artistLabel" destination="FIl-hD-8ls" id="0lP-5P-Hwm"/>
                                            <outlet property="songNameLabel" destination="ese-ci-rL8" id="qqL-T9-5na"/>
                                            <segue destination="foK-QW-mWL" kind="show" identifier="PlaySong" id="V1K-KL-obz"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="d36-a0-NOn" firstAttribute="leading" secondItem="G63-Yu-RF6" secondAttribute="leading" constant="28" id="7Hs-v3-uf6"/>
                            <constraint firstItem="d36-a0-NOn" firstAttribute="top" secondItem="G63-Yu-RF6" secondAttribute="top" constant="36" id="87g-ZF-49T"/>
                            <constraint firstItem="G63-Yu-RF6" firstAttribute="bottom" secondItem="d36-a0-NOn" secondAttribute="bottom" constant="443" id="OHv-q8-iCS"/>
                            <constraint firstItem="5N6-NR-GmS" firstAttribute="leading" secondItem="G63-Yu-RF6" secondAttribute="leading" constant="28" id="OT6-dX-8of"/>
                            <constraint firstItem="G63-Yu-RF6" firstAttribute="trailing" secondItem="d36-a0-NOn" secondAttribute="trailing" constant="38" id="OZM-iC-0sK"/>
                            <constraint firstItem="5N6-NR-GmS" firstAttribute="top" secondItem="G63-Yu-RF6" secondAttribute="top" constant="36" id="XPA-3y-z2E"/>
                            <constraint firstItem="d36-a0-NOn" firstAttribute="leading" secondItem="G63-Yu-RF6" secondAttribute="leading" constant="28" id="aHC-Cy-QSe"/>
                            <constraint firstItem="G63-Yu-RF6" firstAttribute="trailing" secondItem="5N6-NR-GmS" secondAttribute="trailing" constant="38" id="lpj-N2-ERM"/>
                            <constraint firstItem="G63-Yu-RF6" firstAttribute="trailing" secondItem="d36-a0-NOn" secondAttribute="trailing" constant="38" id="tAD-4Z-mh6"/>
                            <constraint firstItem="d36-a0-NOn" firstAttribute="top" secondItem="G63-Yu-RF6" secondAttribute="top" constant="36" id="wOb-OX-C50"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G63-Yu-RF6"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="cM3-cK-0lX"/>
                    <connections>
                        <outlet property="collectionView" destination="2ED-ed-i6w" id="DLc-Im-J3s"/>
                        <outlet property="searchField" destination="5N6-NR-GmS" id="a0h-zf-cKB"/>
                        <outlet property="welcomeLabel" destination="d36-a0-NOn" id="dxf-Gp-PWN"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="LoginRequest" id="ta0-th-urz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zQY-Um-iRv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2189.5999999999999" y="-379.06403940886702"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="90l-eJ-f4D">
            <objects>
                <viewController id="foK-QW-mWL" customClass="PlayerViewController" customModule="SpotifyAPITest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VkV-RE-ALs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PO3-JR-qVx">
                                <rect key="frame" x="115" y="576" width="145" height="30"/>
                                <state key="normal" title="Play/Pause"/>
                                <connections>
                                    <action selector="playPauseButton:" destination="foK-QW-mWL" eventType="touchUpInside" id="281-au-Pcv"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HFx-2E-hiI">
                                <rect key="frame" x="45" y="97" width="285" height="285"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="285" id="Kty-R4-DZ1"/>
                                    <constraint firstAttribute="width" constant="285" id="qpX-40-cYu"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="IuT-33-GVH" firstAttribute="trailing" secondItem="PO3-JR-qVx" secondAttribute="trailing" constant="115" id="8Px-gm-h6e"/>
                            <constraint firstItem="HFx-2E-hiI" firstAttribute="leading" secondItem="IuT-33-GVH" secondAttribute="leading" constant="45" id="8fk-wJ-7sC"/>
                            <constraint firstItem="IuT-33-GVH" firstAttribute="bottom" secondItem="PO3-JR-qVx" secondAttribute="bottom" constant="118" id="MeH-yJ-Rry"/>
                            <constraint firstItem="PO3-JR-qVx" firstAttribute="leading" secondItem="IuT-33-GVH" secondAttribute="leading" constant="115" id="PJS-Me-gQa"/>
                            <constraint firstItem="IuT-33-GVH" firstAttribute="trailing" secondItem="HFx-2E-hiI" secondAttribute="trailing" constant="45" id="ftg-jY-bFw"/>
                            <constraint firstItem="HFx-2E-hiI" firstAttribute="top" secondItem="IuT-33-GVH" secondAttribute="top" constant="97" id="xDG-3B-OK5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IuT-33-GVH"/>
                    </view>
                    <navigationItem key="navigationItem" id="LU6-vw-lt7"/>
                    <connections>
                        <outlet property="albumArt" destination="HFx-2E-hiI" id="pSD-0K-szf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fyk-2R-xop" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3061.5999999999999" y="-379.06403940886702"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zlR-Yl-YYx">
            <objects>
                <tabBarController id="tpQ-GC-g5Y" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qmt-cS-cTP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="CDF-ac-rQl" kind="relationship" relationship="viewControllers" id="aoh-wn-Q3n"/>
                        <segue destination="U4R-h4-iIa" kind="relationship" relationship="viewControllers" id="HaV-eX-yw8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p5X-Gz-8cQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="304"/>
        </scene>
    </scenes>
</document>
